footprint: [[-0.405, -0.383], [-0.405, 0.383], [0.405, 0.383], [0.405, -0.383]]
footprint_padding: 0.01

robot_base_frame: base_link
update_frequency: 4.0
publish_frequency: 3.0
transform_tolerance: 0.5

resolution: 0.05

obstacle_range: 5.5
raytrace_range: 6.0

#layer definitions
static:
    map_topic: /map
    subscribe_to_updates: true

obstacles:
    observation_sources: point_cloud_sensor
    point_cloud_sensor: {
    sensor_frame: rs_lidar,
    data_type: PointCloud2,
    topic: pointcloud/merged,
    expected_update_rate: 6,
    marking: true,
    clearing: true,
    min_obstacle_height: 0.05,
    max_obstacle_height: 0.5}

inflation:
    inflation_radius: 1.0
