footprint: [[-0.405, -0.383], [-0.405, 0.383], [0.405, 0.383], [0.405, -0.383]]
footprint_padding: 0.02

robot_base_frame: base_link
update_frequency: 0.5
publish_frequency: 0.5
transform_tolerance: 0.1

resolution: 0.1

obstacle_range: 5.5
raytrace_range: 6.0

#layer definitions
static_layer:
    map_topic: /traversability
    subscribe_to_updates: false
    lethal_cost_threshold: 100
    trinary_costmap: true


obstacles_layer:
    observation_sources: point_cloud_sensor
    point_cloud_sensor: {
    sensor_frame: rs_lidar,
    data_type: PointCloud2,
    topic: obstacles_cloud,
    expected_update_rate: 6,
    marking: true,
    clearing: true,
    min_obstacle_height: -99999.0,
    max_obstacle_height: 0.5}

inflation:
    inflation_radius: 1.75
    cost_scaling_factor: 2.5
