<?xml version="1.0"?>

<launch>

  <arg name="lidar_enabled" default="true"/>
  <arg name="ur5_enabled" default="false"/>
  <arg name="camera_enabled" default="false"/>

 <include file="$(find multimaster_launch)/launch/multimaster_gazebo.launch"/>

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find smb_mt_gazebo)/launch/playpen.launch" />

  <include file="$(find smb_mt_gazebo)/launch/spawn_smb.launch">
    <arg name="lidar_enabled" value="$(arg lidar_enabled)"/>
    <arg name="camera_enabled" value="$(arg camera_enabled)"/>
    <arg name="robot_namespace" value="smb_alpha"/>
    <arg name="multimaster" value="true"/>
  </include>

  <include file="$(find smb_mt_gazebo)/launch/spawn_smb.launch">
    <arg name="lidar_enabled" value="$(arg lidar_enabled)"/>
    <arg name="camera_enabled" value="$(arg camera_enabled)"/>
    <arg name="robot_namespace" value="smb_beta"/>
    <arg name="multimaster" value="true"/>
    <arg name="x" value="1.0"/>
    <arg name="y" value="3.0"/>
    <arg name="yaw" value="30.0"/>
  </include>

  <include file="$(find smb_mt_gazebo)/launch/spawn_smb.launch">
    <arg name="lidar_enabled" value="$(arg lidar_enabled)"/>
    <arg name="camera_enabled" value="$(arg camera_enabled)"/>
    <arg name="robot_namespace" value="smb_gamma"/>
    <arg name="multimaster" value="true"/>
    <arg name="x" value="-3.0"/>
    <arg name="y" value="-1.0"/>
    <arg name="yaw" value="45.0"/>
  </include>

</launch>
