<?xml version="1.0"?>

<launch>

  <arg name="robot_namespace" default="/"/>

  <!-- Set the initial pose of the robot's main body -->
  <arg name="x"                                     default="0.0"/>
  <arg name="y"                                     default="0.0"/>
  <arg name="z"                                     default="0.4"/>
  <arg name="roll"                                  default="0.0"/>
  <arg name="pitch"                                 default="0.0"/>
  <arg name="yaw"                                   default="0.0"/>

  <arg name="lidar_enabled" default="false"/>
  <arg name="camera_enabled" default="false"/>
  <arg name="urdf_extras" default="$(optenv SMB_URDF_EXTRAS)"/>

  <group ns="$(arg robot_namespace)">

    <!-- For single master bringup, run robot control on the gazebo master -->
    <!-- Note that smb_mt_description/description.launch is already included in smb_mt_control/control.launch. -->
      <include file="$(find smb_mt_control)/launch/control.launch">
        <arg name="lidar_enabled" value="$(arg lidar_enabled)"/>
        <arg name="camera_enabled" value="$(arg camera_enabled)"/>
        <arg name="urdf_extras" value="$(arg urdf_extras)"/>
      </include>

    <!-- Spawn robot in gazebo -->
    <node name="spawn_smb_model" pkg="gazebo_ros" type="spawn_model"
        args="-x $(arg x)
              -y $(arg y)
	      -z $(arg z)
              -R $(arg roll)
              -P $(arg pitch)
              -Y $(arg yaw)
              -unpause
              -urdf
              -param robot_description
              -model $(arg robot_namespace)" />

  </group>

</launch>
