<!--
FP: 30 Jan. 2013

Files tuned for ethzasl_icp_mapping commit 52d78c96c2cf2f58a400c649c561dbfec95e41a4
and for libpointmatcher commit e048c4d1180b1de005af072bf137ea4d8cf2b826

Parameters for ICRA 2014: "Long-term 3D map maintenance in dynamic environments"
-->

<launch>

	<node name="mapper" type="dynamic_mapper" pkg="ethzasl_icp_mapper" output="screen" >
		<remap from="cloud_in" to="/pointcloud/merged" />
		<param name="subscribe_scan" value="false"/>
		<param name="icpConfig" value="$(find smb_mt_navigation)/launch/icp/velodyne/icp_dynamic.yaml" />
		<param name="inputFiltersConfig" value="$(find smb_mt_navigation)/launch/icp/velodyne/input_filters.yaml" />

		<param name="odom_frame" value="/odom" />
		<param name="map_frame" value="/map" />
		<param name="sensor_frame" value="/rs_lidar" />
		<param name="useROSLogger" value="true" />
		<param name="startupDropCount" value="0" />
		<param name="inputQueueSize" value="1" />
		<param name="tfRefreshPeriod" value="0.005" />
		<param name="minOverlap" value="0.6" />
		<param name="maxOverlapToMerge" value="0.99" />
		<param name="minReadingPointCount" value="1000" />
		<param name="minMapPointCount" value="100" /> <!-- quick fix to have map published each time -->
		<param name="localizing" value="false" />
		<param name="mapping" value="false" />

		<!-- Parameters for dynamic elements -->
		<param name="priorStatic" value="0.8"/>
		<param name="priorDyn" value="0.2"/>
		<param name="maxAngle" value="0.04"/>
		<param name="eps_a" value="0.20"/>
		<param name="eps_d" value="0.1"/>
		<param name="alpha" value="0.99"/>
		<param name="beta" value="0.90"/>
		<param name="maxDyn" value="0.90"/>
		<param name="maxDistNewPoint" value="0.05"/>

	</node>

</launch>
