<?xml version="1.0"?>
<launch>

<!-- GAZEBO ARGUMENTS -->
  <!-- Run Gazebo headless -->
  <arg name="headless"                              default="false"/>
  <!-- Model path -->
  <arg name="model_path"                            default="$(find smb_mt_gazebo)/.."/>
  <!-- Name of the world -->
  <arg name="world"                                 default="traversability_planner_playground"/>
  <!-- Path to the world file -->
  <arg name="world_file"                            default="$(find smb_mt_gazebo)/worlds/$(arg world).world"/>
  <!-- Start paused -->
  <arg name="paused"                                default="true"/>
  <!-- Use simulation clock -->
  <arg name="use_sim_time"                          default="true"/>
  <!-- Debug mode -->
  <arg name="debug"                                 default="false"/>
  <!-- Verbose mode -->
  <arg name="verbose"                               default="false"/>

  
  <include file="$(find smb_mt_gazebo)/launch/smb_empty_world.launch">
    <env name="GAZEBO_MODEL_PATH" value="$(arg model_path)"/>
    <arg name="world_name"        value="$(arg world_file)"/>
	<arg name="lidar_enabled" value="true"/>
  	<arg name="camera_enabled" default="true"/>
  </include>

<node name="smb_highlevel_controller" pkg="smb_mt_highlevel_controller" type="smb_mt_highlevel_controller" output="screen">
<rosparam command= "load" file="$(find smb_mt_highlevel_controller)/config/config.yaml" />
</node>

</launch>	
