<?xml version="1.0"?>
<launch>

<!-- GAZEBO ARGUMENTS -->

 <!-- 
  <include file="$(find smb_mt_highlevel_controller)/launch/smb_gazebo.launch">
 </include>
-->
<!-- depth image to pointcloud2 converter -->
  <include file="$(find smb_mt_highlevel_controller)/launch/convert_image_to_pointcloud2.launch">
 </include>

<!-- depth image to pointcloud2 converter -->
  <include file="$(find smb_mt_highlevel_controller)/launch/pointcloud_downsampling.launch">
 </include>

<!-- icp for odometry (config.yaml -> icp_version:libpointmatcher) -->
  <include file="$(find smb_mt_navigation)/launch/icp/velodyne/smb_mapper_lidar.launch">
 </include>

<!-- traversability map -->
  <include file="$(find smb_mt_navigation)/launch/traversability_estimation/smb_traversability_estimation.launch">
 </include>

<!--rtabmap obstacle node for obstacle layer -->
  <include file="$(find smb_mt_navigation)/launch/rtabmap/smb_rtabmap_obstacle_detection.launch">
 </include>

<!-- navigation stack -->
  <include file="$(find smb_mt_navigation)/launch/traversability_estimation/smb_move_base_traversability.launch">
  <arg name="no_static_map" default="false"/>
 </include>

<!-- visualization in rviz -->
  <include file="$(find smb_mt_viz)/launch/view_robot.launch">
 </include>

</launch>
